{
  "name": "@ens-dis/backend",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "sh -c 'set -a; [ -f ../../.env ] && . ../../.env; set +a; PORT=${BACKEND_PORT:-${PORT:-42069}} ponder dev'",
    "start": "sh -c 'set -a; [ -f ../../.env ] && . ../../.env; set +a; PORT=${BACKEND_PORT:-${PORT:-42069}} ponder start --schema=${DATABASE_SCHEMA:-prod}'",
    "db:prune": "sh -c 'set -a; [ -f ../../.env ] && . ../../.env; set +a; ponder db prune'",
    "codegen": "ponder codegen",
    "openapi:gen": "vitest run scripts/gen-openapi.test.ts",
    "test": "vitest run --exclude scripts/gen-openapi.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ens-dis/domain": "workspace:*",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.2.2",
    "@scalar/hono-api-reference": "^0.10.8",
    "csv-stringify": "^6.6.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.12.5",
    "ponder": "^0.16.3",
    "postgres": "3.4.8",
    "viem": "^2.47.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "@vitest/coverage-v8": "^3.2.4",
    "msw": "^2.12.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
